{
  "name": "hw6",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.ts",
    "start:all": "tsc && nodemon dist/index.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "typeorm": "NODE_OPTIONS='-r dotenv/config' typeorm-ts-node-commonjs",
    "typeorm:config": "npm run typeorm -- -d src/configs/database/data-source.ts",
    "migrations:create": "npm run typeorm migration:create ./src/database/migrations/%npm_config_name%",
    "migrations:generate": "npm run typeorm:config migration:generate ./src/database/migrations/%npm_config_name%",
    "migrations:run": "npm run typeorm:config migration:run",
    "migrations:revert": "npm run typeorm:config migration:revert"
  },
  "author": "Illia Sizhuk",
  "license": "ISC",
  "dependencies": {
    "bson-objectid": "^2.0.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.9.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "dotenv": "^16.1.4",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.22",
    "prettier": "2.8.8",
    "status-code-enum": "^1.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
